<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sam Niebergall - Developer</title>
	<meta name="description" content="Sam Niebergall is a software developer and student" />
	<meta name="keywords" content="sam,niebergall,software,developer,perforated" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

	<link rel="shortcut icon" href="http://samniebergall.com/files/theme/favicon5.ico" />
	<meta name="google-site-verification" content="xK9qFauXKO3jlv-t4nj-QPSV8IAh8cPRHP8r-bH6VHQ" />
	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
		media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1553034083" title="wsite-theme-css" />
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />

	<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link
		href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Arial" !important;
		}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			color: #626262 !important;
		}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			font-family: "Crimson Text" !important;
			font-weight: 400 !important;
		}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			color: #2a2a2a !important;
		}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {
			font-family: "Lato" !important;
			font-weight: 300 !important;
		}

		.wsite-menu-default a {}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {
			font-family: "Droid Serif" !important;
			text-transform: none !important;
		}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {
				font-size: 13px !important;
			}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>
	<style>
		.wsite-background {
			background-image: url("/uploads/1/8/7/8/18787880/background-images/1339837171.png") !important;
			background-repeat: no-repeat !important;
			background-position: 49.33% 0.00% !important;
			background-size: 100% !important;
			background-color: transparent !important;
		}

		body.wsite-background {
			background-attachment: fixed !important;
		}

		.wsite-background.wsite-custom-background {
			background-size: cover !important
		}
	</style>
	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
	<script type="text/javascript">
		function initCustomerAccountsModels() {
			(function () {
				_W.setup_rpc({ "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/", "actions": { "CustomerAccounts": [{ "name": "login", "len": 2, "multiple": false, "standalone": false }, { "name": "logout", "len": 0, "multiple": false, "standalone": false }, { "name": "getSessionDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getAccountDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getOrders", "len": 0, "multiple": false, "standalone": false }, { "name": "register", "len": 4, "multiple": false, "standalone": false }, { "name": "emailExists", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordReset", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordUpdate", "len": 3, "multiple": false, "standalone": false }, { "name": "validateSession", "len": 1, "multiple": false, "standalone": false }] }, "namespace": "_W.CustomerAccounts.RPC" });
				_W.setup_model_rpc({ "rpc_namespace": "_W.CustomerAccounts.RPC", "model_namespace": "_W.CustomerAccounts.BackboneModelData", "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData", "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap", "models": { "CustomerAccounts": { "_class": "CustomerAccounts.Model.CustomerAccounts", "defaults": null, "validation": null, "types": null, "idAttribute": null, "keydefs": null } }, "collections": { "CustomerAccounts": { "_class": "CustomerAccounts.Collection.CustomerAccounts" } }, "bootstrap": [] });
			})();
		}
		if (document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if (document.documentElement.initCustomerAccountsModels === 0) {
			document.documentElement.initCustomerAccountsModels++
		}
	</script>
	<script type="text/javascript"> _W = _W || {}; _W.securePrefix = 'UNSET'; </script>
	<script>_W = _W || {};
		_W.customerLocale = "en_US";
		_W.storeName = null;
		_W.storeCountry = "CA";
		_W.storeCurrency = "USD";
		_W.storeEuPrivacyPolicyUrl = "";
		com_currentSite = "317087378582535935";
		com_userID = "18787880";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script> _W.themePlugins = [];</script>
	<script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
	<script type="text/javascript">
	var IS_ARCHIVE = 1;

		function initFlyouts() {
			initPublishedFlyoutMenus(
				[{ "id": "531013094583810441", "title": "Home", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "361761254810400374", "title": "Projects", "url": "projects.html", "target": "", "nav_menu": false, "nonclickable": false }],
				"531013094583810441",
				'',
				'active',
				false,
				{ "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
				{}
			)
		}
//-->
	</script>


</head>

<body class="splash-page  wsite-page-index  full-width-on  wsite-theme-light">
	<div class="body-wrap">


		<div id="wrapper" class="wrapper wsite-background wsite-custom-background">

			<div id="header-wrap">
				<label for="nav-trigger" class="nav-trigger hamburger">
					<span class="open-btn">
						<span class="mobile"></span>
						<span class="mobile"></span>
						<span class="mobile"></span>
					</span>
				</label>
				<div id="logo"><span class="wsite-logo">


						<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
							<span style="display:none">Sam Niebergall</span>
						</span>


					</span></div>
				<div id="nav">
					<div class="container">
						<ul class="wsite-menu-default">
							<li id="active" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									Home
								</a>

							</li>
							<li id="pg361761254810400374" class="wsite-menu-item-wrap">
								<a href="projects.html" class="wsite-menu-item">
									Projects
								</a>

							</li>
						</ul>
					</div>
				</div>
			</div><!-- end header-wrap -->

			<div id="wrapper-inner">
				<div class="splash-container">
					<div id="splash-wrap">
						<div id="main-wrap">
							<div style="padding: 3em 3em 1em;">

								<h2><span class="wsite-text wsite-headline">
										<font size="7">Sam Niebergall</font>
									</span></h2>
								<p><span class="wsite-text wsite-headline-paragraph">
										Software Developer, Student
									</span></p>
								<div class="button-wrap">
									<div style="text-align:center;">
										<div style="height: 0px; overflow: hidden;"></div>
										<a class="wsite-button wsite-button-large wsite-button-highlight"
											href="projects.html">
											<span class="wsite-button-inner">Projects</span>
										</a>
										<div style="height: 0px; overflow: hidden;"></div>
									</div>
								</div>
								<div style="font-size: 2em;">
									<div id="wsite-content" class="wsite-elements wsite-not-footer">
										<div style="text-align:center;">
											<div style="height:20px;overflow:hidden"></div>
											<span class="wsite-social wsite-social-default"><a
													class='first-child wsite-social-item wsite-social-linkedin'
													href='https://www.linkedin.com/in/samniebergall/' target='_blank'
													alt='Linkedin'><span class='wsite-social-item-inner'></span></a><a
													class='wsite-social-item wsite-social-instagram'
													href='https://www.instagram.com/samjniebergall/' target='_blank'
													alt='Instagram'><span class='wsite-social-item-inner'></span></a><a
													class='wsite-social-item wsite-social-facebook'
													href='https://www.facebook.com/Sam.J.Niebergall' target='_blank'
													alt='Facebook'><span class='wsite-social-item-inner'></span></a><a
													class='wsite-social-item wsite-social-twitter'
													href='https://twitter.com/samniebergall' target='_blank'
													alt='Twitter'><span class='wsite-social-item-inner'></span></a><a
													class='last-child wsite-social-item wsite-social-mail'
													href='mailto:sam@samniebergall.com' target='_blank' alt='Mail'><span
														class='wsite-social-item-inner'></span></a></span>
											<div style="height:0px;overflow:hidden"></div>
										</div>
									</div>
								</div>
							</div><!-- end container -->
						</div><!-- end main-wrap -->

					</div><!-- end splash-wrap -->
				</div><!-- end splash-container -->
			</div><!-- end wrapper-inner -->
		</div><!-- end wrapper -->

		<div style='display:none'>
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div style="text-align:center;">
					<div style="height:20px;overflow:hidden"></div>
					<span class="wsite-social wsite-social-default"><a
							class='first-child wsite-social-item wsite-social-linkedin'
							href='https://www.linkedin.com/in/samniebergall/' target='_blank' alt='Linkedin'><span
								class='wsite-social-item-inner'></span></a><a
							class='wsite-social-item wsite-social-instagram'
							href='https://www.instagram.com/samjniebergall/' target='_blank' alt='Instagram'><span
								class='wsite-social-item-inner'></span></a><a
							class='wsite-social-item wsite-social-facebook'
							href='https://www.facebook.com/Sam.J.Niebergall' target='_blank' alt='Facebook'><span
								class='wsite-social-item-inner'></span></a><a
							class='wsite-social-item wsite-social-twitter' href='https://twitter.com/samniebergall'
							target='_blank' alt='Twitter'><span class='wsite-social-item-inner'></span></a><a
							class='last-child wsite-social-item wsite-social-mail' href='mailto:sam@samniebergall.com'
							target='_blank' alt='Mail'><span class='wsite-social-item-inner'></span></a></span>
					<div style="height:0px;overflow:hidden"></div>
				</div>
			</div>
		</div>

		<div class="mobile-wrap">
			<div id="navmobile" class="nav">
				<ul class="wsite-menu-default">
					<li id="active" class="wsite-menu-item-wrap">
						<a href="index.html" class="wsite-menu-item">
							Home
						</a>

					</li>
					<li id="pg361761254810400374" class="wsite-menu-item-wrap">
						<a href="projects.html" class="wsite-menu-item">
							Projects
						</a>

					</li>
				</ul>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="files/theme/plugin.js"></script>
	<script type="text/javascript" src="files/theme/mobile.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>

	<div id="customer-accounts-app"></div>
	<script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

	<script type="text/javascript">
	</script>

</body>

</html>