<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sam Niebergall - Projects</title>
    <meta name="description" content="Projects Sam Niebergall has worked on" />
    <meta name="keywords" content="sam,niebergall,software,games,projects" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0;" />

    <link
      rel="shortcut icon"
      href="https://samniebergall.com/files/theme/favicon5.ico"
    />
    <meta
      name="google-site-verification"
      content="xK9qFauXKO3jlv-t4nj-QPSV8IAh8cPRHP8r-bH6VHQ"
    />
    <link
      id="wsite-base-style"
      rel="stylesheet"
      type="text/css"
      href="https://cdn2.editmysite.com/css/sites.css?buildTime=1234"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn2.editmysite.com/css/old/fancybox.css?1234"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
      media="screen,projection"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="files/main_style.css?1553034083"
      title="wsite-theme-css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700,400italic,700italic&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        div.paragraph,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-block
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-description,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .wsite-form-field
        label,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .wsite-form-field
        label,
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
        font-family: "Arial" !important;
      }

      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
        color: #626262 !important;
      }

      .wsite-elements.wsite-footer div.paragraph,
      .wsite-elements.wsite-footer p,
      .wsite-elements.wsite-footer .product-block .product-title,
      .wsite-elements.wsite-footer .product-description,
      .wsite-elements.wsite-footer .wsite-form-field label,
      .wsite-elements.wsite-footer .wsite-form-field label {
      }

      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-long
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-large
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-small
        .product-title,
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
        font-family: "Crimson Text" !important;
        font-weight: 400 !important;
      }

      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
        color: #2a2a2a !important;
      }

      .wsite-elements.wsite-footer h2,
      .wsite-elements.wsite-footer .product-long .product-title,
      .wsite-elements.wsite-footer .product-large .product-title,
      .wsite-elements.wsite-footer .product-small .product-title {
      }

      #wsite-title {
        font-family: "Lato" !important;
        font-weight: 300 !important;
      }

      .wsite-menu-default a {
      }

      .wsite-menu a {
      }

      .wsite-image div,
      .wsite-caption {
      }

      .galleryCaptionInnerText {
      }

      .fancybox-title {
      }

      .wslide-caption-text {
      }

      .wsite-phone {
      }

      .wsite-headline,
      .wsite-header-section .wsite-content-title {
        font-family: "Droid Serif" !important;
        text-transform: none !important;
      }

      .wsite-headline-paragraph,
      .wsite-header-section .paragraph {
      }

      .wsite-button-inner {
      }

      .wsite-not-footer blockquote {
      }

      .wsite-footer blockquote {
      }

      .blog-header h2 a {
      }

      #wsite-content h2.wsite-product-title {
      }

      .wsite-product .wsite-product-price a {
      }

      @media screen and (min-width: 767px) {
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-block
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .wsite-form-field
          label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .wsite-form-field
          label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
        }

        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
        }

        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {
        }

        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-long
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-large
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-small
          .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
        }

        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
        }

        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {
        }

        #wsite-title {
        }

        .wsite-menu-default a {
          font-size: 13px !important;
        }

        .wsite-menu a {
        }

        .wsite-image div,
        .wsite-caption {
        }

        .galleryCaptionInnerText {
        }

        .fancybox-title {
        }

        .wslide-caption-text {
        }

        .wsite-phone {
        }

        .wsite-headline,
        .wsite-header-section .wsite-content-title {
        }

        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {
        }

        .wsite-button-inner {
        }

        .wsite-not-footer blockquote {
        }

        .wsite-footer blockquote {
        }

        .blog-header h2 a {
        }

        #wsite-content h2.wsite-product-title {
        }

        .wsite-product .wsite-product-price a {
        }
      }
    </style>
    <style>
      .wsite-background {
        background-image: url("/uploads/1/8/7/8/18787880/background-images/1987313419.png") !important;
        background-repeat: no-repeat !important;
        background-position: 50% 88.79% !important;
        background-size: 100% !important;
        background-color: transparent !important;
      }

      body.wsite-background {
        background-attachment: fixed !important;
      }

      .wsite-background.wsite-custom-background {
        background-size: cover !important;
      }
    </style>
    <script>
      var STATIC_BASE = "//cdn1.editmysite.com/";
      var ASSETS_BASE = "//cdn2.editmysite.com/";
      var STYLE_PREFIX = "wsite";
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script
      type="text/javascript"
      src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"
    ></script>
    <script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
    <script type="text/javascript">
      function initCustomerAccountsModels() {
        (function () {
          _W.setup_rpc({
            url: "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
            actions: {
              CustomerAccounts: [
                { name: "login", len: 2, multiple: false, standalone: false },
                { name: "logout", len: 0, multiple: false, standalone: false },
                {
                  name: "getSessionDetails",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "getAccountDetails",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "getOrders",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "register",
                  len: 4,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "emailExists",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "passwordReset",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "passwordUpdate",
                  len: 3,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "validateSession",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
              ],
            },
            namespace: "_W.CustomerAccounts.RPC",
          });
          _W.setup_model_rpc({
            rpc_namespace: "_W.CustomerAccounts.RPC",
            model_namespace: "_W.CustomerAccounts.BackboneModelData",
            collection_namespace: "_W.CustomerAccounts.BackboneCollectionData",
            bootstrap_namespace: "_W.CustomerAccounts.BackboneBootstrap",
            models: {
              CustomerAccounts: {
                _class: "CustomerAccounts.Model.CustomerAccounts",
                defaults: null,
                validation: null,
                types: null,
                idAttribute: null,
                keydefs: null,
              },
            },
            collections: {
              CustomerAccounts: {
                _class: "CustomerAccounts.Collection.CustomerAccounts",
              },
            },
            bootstrap: [],
          });
        })();
      }
      if (document.createEvent && document.addEventListener) {
        var initEvt = document.createEvent("Event");
        initEvt.initEvent("customerAccountsModelsInitialized", true, false);
        document.dispatchEvent(initEvt);
      } else if (document.documentElement.initCustomerAccountsModels === 0) {
        document.documentElement.initCustomerAccountsModels++;
      }
    </script>
    <script type="text/javascript">
      _W = _W || {};
      _W.securePrefix = "UNSET";
    </script>
    <script>
      _W = _W || {};
      _W.customerLocale = "en_US";
      _W.storeName = null;
      _W.storeCountry = "CA";
      _W.storeCurrency = "USD";
      _W.storeEuPrivacyPolicyUrl = "";
      com_currentSite = "317087378582535935";
      com_userID = "18787880";
    </script>
    <script type="text/javascript">
      _W.configDomain = "www.weebly.com";
    </script>
    <script>
      _W.relinquish && _W.relinquish();
    </script>
    <script
      type="text/javascript"
      src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"
    ></script>
    <script>
      _W.themePlugins = [];
    </script>
    <script type="text/javascript">
      _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
    </script>
    <script type="text/javascript">
      var IS_ARCHIVE = 1;

      function initFlyouts() {
        initPublishedFlyoutMenus(
          [
            {
              id: "531013094583810441",
              title: "Home",
              url: "index.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "361761254810400374",
              title: "Projects",
              url: "projects.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
          ],
          "361761254810400374",
          "",
          "active",
          false,
          {
            "navigation\/item":
              '<li {{#id}}id="{{id}}"{{\/id}} class="wsite-menu-item-wrap">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required="{{.}}"\n\t\t{{\/membership_required}}\n\t\tclass="wsite-menu-item"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n',
            "navigation\/flyout\/list":
              '<div class="wsite-menu-wrap" style="display:none">\n\t<ul class="wsite-menu">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n',
            "navigation\/flyout\/item":
              '<li {{#id}}id="{{id}}"{{\/id}}\n\tclass="wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{\/target}}\n\t\tclass="wsite-menu-subitem"\n\t\t>\n\t\t<span class="wsite-menu-title">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class="wsite-menu-arrow">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n',
          },
          {}
        );
      }
      //-->
    </script>
  </head>

  <body class="header-page wsite-page-projects full-width-on wsite-theme-light">
    <div class="body-wrap">
      <div class="wrapper">
        <div id="header-wrap">
          <label for="nav-trigger" class="nav-trigger hamburger">
            <span class="open-btn">
              <span class="mobile"></span>
              <span class="mobile"></span>
              <span class="mobile"></span>
            </span>
          </label>
          <div id="logo">
            <span class="wsite-logo">
              <span class="wsite-title-placeholder">&nbsp;</span
              ><span style="display: none">
                <span style="display: none">Sam Niebergall</span>
              </span>
            </span>
          </div>
          <div id="nav">
            <div class="container">
              <ul class="wsite-menu-default">
                <li id="pg531013094583810441" class="wsite-menu-item-wrap">
                  <a href="index.html" class="wsite-menu-item"> Home </a>
                </li>
                <li id="active" class="wsite-menu-item-wrap">
                  <a href="projects.html" class="wsite-menu-item"> Projects </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end header-wrap -->

        <div id="banner-wrap">
          <div class="wsite-elements wsite-not-footer wsite-header-elements">
            <div class="wsite-section-wrap">
              <div
                class="wsite-section wsite-header-section wsite-section-bg-image"
                style="
                  background-image: url('/uploads/1/8/7/8/18787880/background-images/47385468.png');
                  background-repeat: no-repeat;
                  background-position: 50.73% 13.7%;
                  background-size: 100%;
                  background-color: transparent;
                  background-size: cover;
                "
              >
                <div class="wsite-section-content">
                  <div class="banner">
                    <div class="container">
                      <div class="wsite-section-elements">
                        <h2 class="wsite-content-title">
                          <br />&#8203;<br /><br /><br /><br /><br /><br /><br /><br /><br />
                          <font color="#ffffff" size="7">Projects</font>
                        </h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class=""></div>
              </div>
            </div>
          </div>
        </div>
        <!-- end banner-wrap -->

        <div id="main-wrap">
          <div id="wsite-content" class="wsite-elements wsite-not-footer">
            <div class="wsite-section-wrap">
              <div
                class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-reveal wsite-background-3 wsite-custom-background"
                style="
                  height: auto;
                  vertical-align: middle;
                  background-image: url('/uploads/images/background-images/vg-bg.png');
                  background-repeat: no-repeat;
                  background-position: 8.33% 81.25%;
                  background-size: 100%;
                  background-color: transparent;
                  background-size: cover;
                "
              >
                <div class="wsite-section-content">
                  <div class="container">
                    <div class="wsite-section-elements">
                      <div>
                        <div class="wsite-multicol">
                          <div
                            class="wsite-multicol-table-wrap"
                            style="margin: 0 -15px"
                          >
                            <table class="wsite-multicol-table">
                              <tbody class="wsite-multicol-tbody">
                                <tr class="wsite-multicol-tr">
                                  <td
                                    class="wsite-multicol-col"
                                    style="
                                      width: 16.0751565762%;
                                      padding: 0 15px;
                                    "
                                  >
                                    <div>
                                      <div
                                        class="wsite-image wsite-image-border-none wsite-image-border-black"
                                        style="
                                          padding-top: 0px;
                                          padding-bottom: 0px;
                                          margin-left: 0px;
                                          margin-right: 0px;
                                          text-align: center;
                                        "
                                      >
                                        <a href="https://virusgeeks.com">
                                          <img
                                            src="uploads\images\vg-logo@512x.png"
                                            alt="Picture"
                                            style="
                                              width: auto;
                                              max-width: 100%;
                                              -moz-border-radius: 30px; /* or 50% */
                                              border-radius: 30px; /* or 50% */
                                              background-color: rgba(
                                                0,
                                                0,
                                                0,
                                                0.62
                                              );
                                              color: white;
                                            "
                                          />
                                        </a>
                                        <div
                                          style="display: block; font-size: 90%"
                                        ></div>
                                      </div>
                                    </div>
                                  </td>
                                  <td
                                    class="wsite-multicol-col"
                                    style="
                                      width: 83.9248434238%;
                                      padding: 0 15px;
                                    "
                                  >
                                    <h2 class="wsite-content-title">
                                      <font color="#ffffff">
                                        <font size="7">Virus Geeks</font> </font
                                      ><br /><a
                                        href="https://virusgeeks.com"
                                        target="_blank"
                                      >
                                        <font color="#e3f4fa"
                                          >VirusGeeks.com</font
                                        >
                                      </a>
                                    </h2>

                                    <div class="paragraph">
                                      <font color="#ffffff"
                                        >&#8203;Virus Geeks is a end-to-end
                                        COVID-9 PCR testing startup. My role as
                                        a founding member was to develop a
                                        platform to support sample collection
                                        and deliver patients their results. We
                                        started testing in Winter of 2020 with
                                        the platform I developed from scratch,
                                        and have captured over $100 million of
                                        revenue to date.</font
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="wsite-section-wrap">
              <div
                class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-reveal wsite-background-3 wsite-custom-background"
                style="
                  height: auto;
                  vertical-align: middle;
                  background-image: url('/uploads/1/8/7/8/18787880/background-images/flagbotbg.png');
                  background-repeat: no-repeat;
                  background-position: 8.33% 81.25%;
                  background-size: 150%;
                  background-color: transparent;
                  background-size: cover;
                "
              >
                <div class="wsite-section-content">
                  <div class="container">
                    <div class="wsite-section-elements">
                      <div>
                        <div class="wsite-multicol">
                          <div
                            class="wsite-multicol-table-wrap"
                            style="margin: 0 -15px"
                          >
                            <table class="wsite-multicol-table">
                              <tbody class="wsite-multicol-tbody">
                                <tr class="wsite-multicol-tr">
                                  <td
                                    class="wsite-multicol-col"
                                    style="
                                      width: 16.0751565762%;
                                      padding: 0 15px;
                                    "
                                  >
                                    <div>
                                      <div
                                        class="wsite-image wsite-image-border-none wsite-image-border-black"
                                        style="
                                          padding-top: 0px;
                                          padding-bottom: 0px;
                                          margin-left: 0px;
                                          margin-right: 0px;
                                          text-align: center;
                                        "
                                      >
                                        <a href="https://flagbot.tech">
                                          <img
                                            src="uploads\1\8\7\8\18787880\editor\FlagBot@512x.png"
                                            alt="Picture"
                                            style="
                                              width: auto;
                                              max-width: 100%;
                                              -moz-border-radius: 50px; /* or 50% */
                                              border-radius: 50px; /* or 50% */
                                              background-color: rgba(
                                                0,
                                                0,
                                                0,
                                                0.62
                                              );
                                              color: white;
                                            "
                                          />
                                        </a>
                                        <div
                                          style="display: block; font-size: 90%"
                                        ></div>
                                      </div>
                                    </div>
                                  </td>
                                  <td
                                    class="wsite-multicol-col"
                                    style="
                                      width: 83.9248434238%;
                                      padding: 0 15px;
                                    "
                                  >
                                    <h2 class="wsite-content-title">
                                      <font color="#ffffff">
                                        <font size="7">FlagBot</font> </font
                                      ><br /><a
                                        href="https://flagbot.app"
                                        target="_blank"
                                      >
                                        <font color="#e3f4fa">FlagBot.app</font>
                                      </a>
                                    </h2>

                                    <div class="paragraph">
                                      <font color="#ffffff"
                                        >&#8203;FlagBot is the world's first and
                                        most advanced image based flag
                                        identifier!</font
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="wsite-section-wrap">
              <div
                class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-reveal wsite-background-3 wsite-custom-background"
                style="
                  height: auto;
                  vertical-align: middle;
                  background-image: url('/uploads/1/8/7/8/18787880/background-images/1034859917.png');
                  background-repeat: no-repeat;
                  background-position: 8.33% 81.25%;
                  background-size: 100%;
                  background-color: transparent;
                  background-size: cover;
                "
              >
                <div class="wsite-section-content">
                  <div class="container">
                    <div class="wsite-section-elements">
                      <div>
                        <div class="wsite-multicol">
                          <div
                            class="wsite-multicol-table-wrap"
                            style="margin: 0 -15px"
                          >
                            <table class="wsite-multicol-table">
                              <tbody class="wsite-multicol-tbody">
                                <tr class="wsite-multicol-tr">
                                  <td
                                    class="wsite-multicol-col"
                                    style="
                                      width: 16.0751565762%;
                                      padding: 0 15px;
                                    "
                                  >
                                    <div>
                                      <div
                                        class="wsite-image wsite-image-border-none wsite-image-border-black"
                                        style="
                                          padding-top: 0px;
                                          padding-bottom: 0px;
                                          margin-left: 0px;
                                          margin-right: 0px;
                                          text-align: center;
                                        "
                                      >
                                        <a
                                          href="https://perforatedsoftware.com"
                                        >
                                          <img
                                            src="uploads/1/8/7/8/18787880/editor/perforated-x512.png?1531885675"
                                            alt="Picture"
                                            style="width: auto; max-width: 100%"
                                          />
                                        </a>
                                        <div
                                          style="display: block; font-size: 90%"
                                        ></div>
                                      </div>
                                    </div>
                                  </td>
                                  <td
                                    class="wsite-multicol-col"
                                    style="
                                      width: 83.9248434238%;
                                      padding: 0 15px;
                                    "
                                  >
                                    <h2 class="wsite-content-title">
                                      <font color="#ffffff">
                                        <font size="7"
                                          >Perforated Software</font
                                        > </font
                                      ><br /><a
                                        href="https://perforatedsoftware.com"
                                        target="_blank"
                                      >
                                        <font color="#e3f4fa">
                                          PerfortatedSoftware.com</font
                                        >
                                      </a>
                                    </h2>

                                    <div class="paragraph">
                                      <font color="#ffffff"
                                        >&#8203;Perforated Software is the sole
                                        proprietorship under which I release my
                                        games</font
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="wsite-section-wrap">
              <div
                class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-reveal wsite-background-2 wsite-custom-background"
                style="
                  background-image: url('/uploads/1/8/7/8/18787880/background-images/c4bg.png');
                  background-repeat: no-repeat;
                  background-position: 50% 50%;
                  background-size: 100%;
                  background-color: transparent;
                  background-size: cover;
                "
              >
                <div class="wsite-section-content">
                  <div class="container">
                    <div class="wsite-section-elements">
                      <div>
                        <div class="wsite-multicol">
                          <div
                            class="wsite-multicol-table-wrap"
                            style="margin: 0 -15px"
                          >
                            <table class="wsite-multicol-table">
                              <tbody class="wsite-multicol-tbody">
                                <tr class="wsite-multicol-tr">
                                  <td
                                    class="wsite-multicol-col"
                                    style="
                                      width: 16.0751565762%;
                                      padding: 0 15px;
                                    "
                                  >
                                    <div>
                                      <div
                                        class="wsite-image wsite-image-border-none"
                                        style="
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                          margin-left: 0px;
                                          margin-right: 0px;
                                          text-align: center;
                                        "
                                      >
                                        <a href="https://Connect4.org">
                                          <img
                                            src="uploads/1/8/7/8/18787880/published/connect4-icon-512x.png?1531886901"
                                            alt="Connect 4 Logo"
                                            style="width: auto; max-width: 100%"
                                          />
                                        </a>
                                        <div
                                          style="display: block; font-size: 90%"
                                        ></div>
                                      </div>
                                    </div>
                                  </td>
                                  <td
                                    class="wsite-multicol-col"
                                    style="
                                      width: 83.9248434238%;
                                      padding: 0 15px;
                                    "
                                  >
                                    <h2 class="wsite-content-title">
                                      <font color="#ffffff" size="7"
                                        >Connect4.org
                                      </font>
                                      <br /><a
                                        href="https://Connect4.org"
                                        target="_blank"
                                      >
                                        <font color="#ddf3fa" size="5"
                                          >Play now!
                                        </font>
                                      </a>
                                    </h2>

                                    <div class="paragraph">
                                      <font color="#ffffff"
                                        >Connect4.org is a fast multiplayer
                                        match 4 game! You can play against a
                                        local friend or computer AI! Resized to
                                        all screen sizes, runs well on mobile
                                        and it's even a Progressive Web App, so
                                        you don't even need internet to play
                                        after one visit!&nbsp; </font
                                      ><a href="https://Connect4.org">
                                        <font color="#e0f7ff"
                                          >Go to Connect4.org to play the game
                                          now!</font
                                        >
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="wsite-section-wrap">
              <div
                class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-reveal wsite-background-4 wsite-custom-background"
                style="
                  vertical-align: middle;
                  background-image: url('/uploads/1/8/7/8/18787880/background-images/1596525320.png');
                  background-repeat: no-repeat;
                  background-position: 50% 51.22%;
                  background-size: 100%;
                  background-color: transparent;
                  background-size: cover;
                "
              >
                <div class="wsite-section-content">
                  <div class="container">
                    <div class="wsite-section-elements">
                      <div>
                        <div class="wsite-multicol">
                          <div
                            class="wsite-multicol-table-wrap"
                            style="margin: 0 -15px"
                          >
                            <table class="wsite-multicol-table">
                              <tbody class="wsite-multicol-tbody">
                                <tr class="wsite-multicol-tr">
                                  <td
                                    class="wsite-multicol-col"
                                    style="
                                      width: 16.0751565762%;
                                      padding: 0 15px;
                                    "
                                  >
                                    <div>
                                      <div
                                        class="wsite-image wsite-image-border-none"
                                        style="
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                          margin-left: 0px;
                                          margin-right: 0px;
                                          text-align: center;
                                        "
                                      >
                                        <a href="https://pong-2.com">
                                          <img
                                            src="uploads/1/8/7/8/18787880/editor/icon-256_1.png?1531886467"
                                            alt="Picture"
                                            style="width: auto; max-width: 100%"
                                          />
                                        </a>
                                        <div
                                          style="display: block; font-size: 90%"
                                        ></div>
                                      </div>
                                    </div>
                                  </td>
                                  <td
                                    class="wsite-multicol-col"
                                    style="
                                      width: 83.9248434238%;
                                      padding: 0 15px;
                                    "
                                  >
                                    <h2 class="wsite-content-title">
                                      <font color="#fafafa">
                                        <font size="7">Pong 2</font> </font
                                      ><br /><a
                                        href="https://pong-2.com"
                                        target="_blank"
                                      >
                                        <font color="#e0f2f9" size="5"
                                          >Pong-2.com
                                        </font>
                                      </a>
                                    </h2>

                                    <div class="paragraph">
                                      <font color="#ffffff"
                                        >Pong 2 is a game based on the classic
                                        game of pong but allows users to play
                                        against AI, other users online, and
                                        customize how they play. </font
                                      ><a
                                        href="https://www.perforatedsoftware.com/pong-2.html"
                                      >
                                        <font color="#e3f5fb"
                                          >More information&nbsp;on the
                                          Perforated Software website.</font
                                        >
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="wsite-section-wrap">
              <div
                class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-reveal wsite-background-2 wsite-custom-background"
                style="
                  background-image: url('/uploads/1/8/7/8/18787880/background-images/1615804558.png');
                  background-repeat: no-repeat;
                  background-position: 50% 50%;
                  background-size: 100%;
                  background-color: transparent;
                  background-size: cover;
                "
              >
                <div class="wsite-section-content">
                  <div class="container">
                    <div class="wsite-section-elements">
                      <div>
                        <div class="wsite-multicol">
                          <div
                            class="wsite-multicol-table-wrap"
                            style="margin: 0 -15px"
                          >
                            <table class="wsite-multicol-table">
                              <tbody class="wsite-multicol-tbody">
                                <tr class="wsite-multicol-tr">
                                  <td
                                    class="wsite-multicol-col"
                                    style="
                                      width: 16.0751565762%;
                                      padding: 0 15px;
                                    "
                                  >
                                    <div>
                                      <div
                                        class="wsite-image wsite-image-border-none"
                                        style="
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                          margin-left: 0px;
                                          margin-right: 0px;
                                          text-align: center;
                                        "
                                      >
                                        <a
                                          href="https://play.google.com/store/apps/details?id=com.perforatedsoftware.ThrowingGame"
                                        >
                                          <img
                                            src="uploads/1/8/7/8/18787880/published/tangent-icon-512x.png?1531886901"
                                            alt="Picture"
                                            style="width: auto; max-width: 100%"
                                          />
                                        </a>
                                        <div
                                          style="display: block; font-size: 90%"
                                        ></div>
                                      </div>
                                    </div>
                                  </td>
                                  <td
                                    class="wsite-multicol-col"
                                    style="
                                      width: 83.9248434238%;
                                      padding: 0 15px;
                                    "
                                  >
                                    <h2 class="wsite-content-title">
                                      <font color="#ffffff" size="7"
                                        >Tangent</font
                                      >
                                      <br /><a
                                        href="https://play.google.com/store/apps/details?id=com.perforatedsoftware.ThrowingGame"
                                        target="_blank"
                                      >
                                        <font color="#ddf3fa" size="5"
                                          >on Google Play</font
                                        >
                                      </a>
                                    </h2>

                                    <div class="paragraph">
                                      <font color="#ffffff"
                                        >Tangent is an Android game in which you
                                        must time the release of a ball so that
                                        it follows the tangent line into hitting
                                        a block, with the goal to get as many
                                        consecutive hits as possible.&nbsp; </font
                                      ><a
                                        href="https://www.perforatedsoftware.com/tangent.html"
                                      >
                                        <font color="#e0f7ff"
                                          >More information&nbsp;on the
                                          Perforated Software website.</font
                                        >
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
        <!-- end main-wrap -->
      </div>
      <!--/.wrapper-->

      <div class="mobile-wrap">
        <div id="navmobile" class="nav">
          <ul class="wsite-menu-default">
            <li id="pg531013094583810441" class="wsite-menu-item-wrap">
              <a href="index.html" class="wsite-menu-item"> Home </a>
            </li>
            <li id="active" class="wsite-menu-item-wrap">
              <a href="projects.html" class="wsite-menu-item"> Projects </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="files/theme/plugin.js"></script>
    <script type="text/javascript" src="files/theme/mobile.js"></script>
    <script type="text/javascript" src="files/theme/custom.js"></script>

    <div id="customer-accounts-app"></div>
    <script src="https://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>
  </body>
</html>
